

</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        .body{
            font-family: 'Courier New', Courier, monospace;
            width: 400px;
            height: 250px;
            top: 200px;
            left: 400px;
            border: 10px double rgb(250, 233, 0);
            position: absolute;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 10px 10px 10px rgb(155, 153, 153);
            background: linear-gradient(rgb(248, 252, 193), fff 80%);
            transform: rotate(-5deg);
        }
         
        .p_data{
            font-size: 12px;
            color: #020202;
            text-align:right;
        } 

        .p_titulo{
            font-size: 12px;
            color: #020202;
            text-align: left;
        }

        .p{
            font-size: 15px;
            color: #020202;
            text-align: center;
           }

        

        .p_ab{
            font-size: 12px;
            color: #020202;
            text-align: left;
            }
           
        .P_ass{
            font-size:12px;
            color: #020202;
            text-align:right;
        }
    </style>
</head>
<body>
  
    <div class="body">
         <div class="p_data">
            <p>Florianópolis,16-06-2022</p>
        </div>

        <div class="p_titulo">
            <p>Para o meu Amor :)</p>
        </div>

        <div class="p">
            <P>Com os olhos te vejo,<br>
               Com a boca te chamo,<br>
               Com os Lábios eu te beijo,<br>
               com o Coração eu te Amo!
            </P>
        </div>

        <div class="p_ab">
            <p>Beijos </p>
        </div>

        <div class="P_ass">
            <p>Djavan</p>
        </Div>
    </div>
</body>
</html>